ATP Match Statistics Collector - Package Info
==============================================

Package created: la 18.10.2025 21.56.08 +0300
Package name: atp_stats_collector_20251018_215608

Files included:
- atp_stats_collector_fast.py  (Main collector script)
- test_stats_extraction.py      (Test script)
- progress/atp_all_matches.csv  (Input: 2,441 matches)
- README.md                      (Complete documentation)
- FAST_SETUP_GUIDE.md           (Quick setup guide)
- requirements.txt               (Python dependencies)
- quick_start.sh                 (Linux/Mac quick start)
- quick_start.bat                (Windows quick start)
- package_info.txt               (This file)

Quick Start:
============

Linux/Mac:
  chmod +x quick_start.sh
  ./quick_start.sh

Windows:
  quick_start.bat

Manual:
  pip install -r requirements.txt
  python3 test_stats_extraction.py          (optional test)
  python3 atp_stats_collector_fast.py       (full collection)

Output:
=======
- progress/atp_match_statistics.csv  (2,400+ matches with 40 columns)
- progress/stats_progress_fast.json  (Progress tracking)

Expected Time: 1-2 hours
Expected Size: ~500KB-1MB output

For detailed instructions, see README.md
